# BukaTokoApp

./: .gitignore  Kelompok2.sln  README.md
BukaToko/: BukaToko.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BukaToko/ASyncService/: Class.cs  IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs  MesssageBusClient.cs
BukaToko/Controllers/: AccountController.cs  CartController.cs  ClassController.cs  OrderController.cs  ProductController.cs  WalletController.cs  WeatherForecastController.cs
BukaToko/DTO/: Class.cs
BukaToko/DTOS/: BannedUserDto.cs  CashToSaldoDto.cs  CreateCartDto.cs  CreateProductDto.cs  GenericEventDto.cs  LoginUserDto.cs  ProductPublishDto.cs  ReadCartDto.cs  ReadContentFromGooleDto.cs  ReadOrderDto.cs  ReadProductDto.cs  ReadTopUpDto.cs  ReadUserDto.cs  ReadWalletDto.cs  RegisterUserDto.cs  TopUpPublishedDto.cs  UpdateProductDto.cs  UsernameDto.cs  WalletPublishDto.cs
BukaToko/Data/: AccountRepo.cs  CartRepo.cs  Class.cs  IAccountRepo.cs  ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs  IWalletRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs  WalletRepo.cs
BukaToko/Event/: Class.cs  EventProccessor.cs  IEventProccessor.cs
BukaToko/Models/: BukaTokoDbContext.cs  Cart.cs  Order.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs  Wallet.cs
BukaToko/Profiles/: AccountProfiles.cs  CartProfiles .cs  OrderProfiles .cs  ProductProfiles.cs  WalletProfiles.cs
BukaToko/Properties/: launchSettings.json
BukaToko/SyncService/: Class.cs  HttpGooleDataClient.cs  IGooleDataClient.cs
